spring.datasource.url=jdbc:mysql://localhost:3306/dockerdemodb
spring.datasource.username=root
spring.datasource.password=sahay0074
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MYSQL5Dialect
